.
â”œâ”€â”€ README.md
â”œâ”€â”€ app_code
â”‚Â Â  â”œâ”€â”€ twitter_analytics
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ analysis0.sql
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ analysis1.sql
â”‚Â Â  â”‚Â Â  â””â”€â”€ outputs
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ analysis1_output.txt
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ avg_daily_dev.csv
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ daily_count.csv
â”‚Â Â  â”‚Â Â      â””â”€â”€ mark_dev_output.txt
â”‚Â Â  â””â”€â”€ twitter_deviation_score
â”‚Â Â      â”œâ”€â”€ MarkDev.java
â”‚Â Â      â”œâ”€â”€ MarkDev.sh
â”‚Â Â      â”œâ”€â”€ MarkDevMapper.java
â”‚Â Â      â”œâ”€â”€ augment_with_trends.sql
â”‚Â Â      â””â”€â”€ trump_with_trends.txt
â”œâ”€â”€ data_ingest
â”‚Â Â  â”œâ”€â”€ gdelt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Data+Schema+GDELT
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ data_ingest.txt
â”‚Â Â  â”‚Â Â  â””â”€â”€ unzip-files.sh
â”‚Â Â  â”œâ”€â”€ trump_twitter_archive
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ schema_trump.txt
â”‚Â Â  â”‚Â Â  â””â”€â”€ trump_20200530.csv
â”‚Â Â  â””â”€â”€ twitter_google_trends
â”‚Â Â      â”œâ”€â”€ ConsolidateCSV.py
â”‚Â Â      â”œâ”€â”€ TrendPageScraper.py
â”‚Â Â      â”œâ”€â”€ delete_empty.py
â”‚Â Â      â”œâ”€â”€ google_consolidated.txt
â”‚Â Â      â”œâ”€â”€ reformat_trends.py
â”‚Â Â      â”œâ”€â”€ scraper.py
â”‚Â Â      â””â”€â”€ twitter_consolidated.txt
â”œâ”€â”€ documents
â”‚Â Â  â”œâ”€â”€ design_diagram.pdf
â”‚Â Â  â””â”€â”€ directory_structure.png
â”œâ”€â”€ etl_code
â”‚Â Â  â”œâ”€â”€ gdelt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Clean.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CleanMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CleanReducer.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ clean.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dump.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ run.sh
â”‚Â Â  â”‚Â Â  â””â”€â”€ setup.sh
â”‚Â Â  â”œâ”€â”€ trump_twitter_archive_0
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Clean.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Clean.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CleanMapper.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ CleanReducer.java
â”‚Â Â  â””â”€â”€ trump_twitter_archive_1
â”‚Â Â      â”œâ”€â”€ Clean.java
â”‚Â Â      â”œâ”€â”€ CleanMapper.java
â”‚Â Â      â””â”€â”€ clean.sh
â”œâ”€â”€ out.txt
â”œâ”€â”€ profiling_code
â”‚Â Â  â”œâ”€â”€ gdelt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Profile.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ProfileMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ProfileReducer.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ clean.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dump.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ run.sh
â”‚Â Â  â”‚Â Â  â””â”€â”€ setup.sh
â”‚Â Â  â””â”€â”€ trump_twitter_archive
â”‚Â Â      â”œâ”€â”€ Profile.java
â”‚Â Â      â”œâ”€â”€ Profile.sh
â”‚Â Â      â”œâ”€â”€ ProfileMapper.java
â”‚Â Â      â””â”€â”€ ProfileReducer.java
â”œâ”€â”€ research
â”‚Â Â  â”œâ”€â”€ More\ than\ just\ a\ tweet_\ The\ unconscious\ impact\ of\ forming\ parasocial\ relationships\ through\ social\ media_.pdf
â”‚Â Â  â”œâ”€â”€ Polls\ and\ Elections.pdf
â”‚Â Â  â”œâ”€â”€ Ratioing\ the\ President.pdf
â”‚Â Â  â”œâ”€â”€ Real-Time\ Classification\ of\ Twitter\ Trends.pdf
â”‚Â Â  â”œâ”€â”€ Trump,\ Twitter,\ and\ news\ media\ responsiveness-.pdf
â”‚Â Â  â”œâ”€â”€ Trump,\ Twitter,\ and\ the\ First\ Amendment.pdf
â”‚Â Â  â”œâ”€â”€ Tweet\ Specific\ Extractive\ Summarization\ Framework\ towards\ Trending\ Topic\ Analysis\ .pdf
â”‚Â Â  â”œâ”€â”€ Twitter\ Versus\ the\ Traditional\ Media-\ A\ Survey\ Experiment\ Comparing\ Public\ Perceptions\ of\ Campaign\ Messages\ in\ the\ 2016\ U.S.\ Presidential\ Election.pdf
â”‚Â Â  â””â”€â”€ â\200\230Going\ negativeâ\200\231-\ An\ APPRAISAL\ analysis\ of\ the\ rhetoric\ of\ Donald\ Trump\ on\ Twitter.pdf
â””â”€â”€ screenshots
    â”œâ”€â”€ analysis_impala.png
    â”œâ”€â”€ analysis_mapreduce_mark_deviation.png
    â”œâ”€â”€ cleaning.png
    â””â”€â”€ profile.png

18 directories, 69 files
