20200701	FOXNEWS	0000	in the	14
20200701	FOXNEWS	0000	to be	11
20200701	FOXNEWS	0000	we will	9
20200701	FOXNEWS	0000	and we	8
20200701	FOXNEWS	0000	we are	8
20200701	FOXNEWS	0000	they are	8
20200701	FOXNEWS	0000	and they	7
20200701	FOXNEWS	0000	are not	7
20200701	FOXNEWS	0000	to the	7
20200701	FOXNEWS	0000	to do	7
20200702	FOXNEWS	0000	republican party	7
20200703	FOXNEWS	0000	of the	7
20200703	FOXNEWS	0000	you are	6
20200703	FOXNEWS	0000	is the	6
20200702	FOXNEWS	0000	and it	6
20200702	FOXNEWS	0000	it is	6
20200702	FOXNEWS	0000	want to	6
20200705	FOXNEWS	0000	and the	6
20200705	FOXNEWS	0000	if you	6
20200715	FOXNEWS	0000	the way	6
20200721	FOXNEWS	0000	it was	5
20200721	FOXNEWS	0000	the black	5
20200715	FOXNEWS	0000	have to	5
20200702	FOXNEWS	0000	to make	5
20200703	FOXNEWS	0000	will be	5
20200701	FOXNEWS	0000	the left	5
20200701	FOXNEWS	0000	mike braun	5
20200701	FOXNEWS	0000	will talk	5
20200701	FOXNEWS	0000	prime mortgage	4
20200701	FOXNEWS	0000	this country	4
20200701	FOXNEWS	0000	talk to	4
20200704	FOXNEWS	0000	for the	4
20200704	FOXNEWS	0000	you can't	4
20200704	FOXNEWS	0000	need to	4
20200704	FOXNEWS	0000	is it	4
20200704	FOXNEWS	0000	a war	4
20200704	FOXNEWS	0000	like this	4
20200704	FOXNEWS	0000	by the	4
20200704	FOXNEWS	0000	for being	4
20200704	FOXNEWS	0000	but it's	4
20200701	FOXNEWS	0000	they were	4
20200701	FOXNEWS	0000	she was	4
20200701	FOXNEWS	0000	hard to	4
20200701	FOXNEWS	0000	for a	4
20200701	FOXNEWS	0000	in this	4
20200701	FOXNEWS	0000	they will	4
20200701	FOXNEWS	0000	do you	4
20200701	FOXNEWS	0000	with the	4
20200701	FOXNEWS	0000	a job	4
20200701	FOXNEWS	0000	the country	4
